{
  "name": "client",
  "homepage": "https://github.com/tolotrasam/CryptoTraderBotTolotra",
  "authors": [
    "tolotrasam <tolotrasam@gmail.com>"
  ],
  "description": "asdf",
  "main": "index.html",
  "license": "MIT",
  "dependencies": {
    "angular-daterangepicker": "^0.2.2",
    "angular-sanitize": "^1.6.8",
    "angular-route": "^1.6.8",
    "smDateTimeRangePicker": "^2.0.11",
    "ZingChart-AngularJS": "zingchart-angularjs#^1.2.0"
  }
}
